# Global
FRAME_INDEX_DIGITS=7
SOURCE_INDEX_DIGITS=2
OUTPUT_FORMAT='JPG'

# Scrape
INTERVAL_ROUND_TO=10

# Compile
MONTAGE_ARG_LIST=['-tile', '2x2', '-geometry', '1920x1080+0+0', '-background', 'black']
# In order: dash cam front (source 2), dash cam rear (source 3), GoPro (source 1), map frame (source 4)
MONTAGE_SOURCE_ORDER_DICT={2: 1, 3: 2, 1: 3, 4: 4}

# Build map frames
BING_MAPS_API_KEY=
MAP_TYPE=Road
MAP_FORMAT=PNG
MAP_ZOOM=8
MAP_CENTRE_COORDS_DICT={'lat': -36.388992, 'long': 141.728291}
MAP_DIMENSIONS_DICT={'height': 1080, 'width': 1920}
MAP_PUSH_PIN_DICT_LIST=[{'lat': -36.0989656, 'long': 140.3534086, 'icon': 7, 'text': 'T'}, {'lat': -37.5343837, 'long': 143.8189146, 'icon': 7, 'text': 'T'}, {'lat': -36.7163743, 'long': 142.1912093, 'icon': 7, 'text': 'T'}]
