# Global
FRAME_INDEX_DIGITS=7
SOURCE_INDEX_DIGITS=2
OUTPUT_FORMAT='JPG'

# Scrape
INTERVAL_ROUND_TO=10

# Compile
MONTAGE_ARG_LIST=['-tile', '2x2', '-geometry', '1920x1080+0+0', '-background', 'black']
# In order: dash cam front (source 2), dash cam rear (source 3), GoPro (source 1), map frame (source 4)
MONTAGE_SOURCE_ORDER_DICT={2: 1, 3: 2, 1: 3, 4: 4}
